Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 128
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam_back_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_back_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_back_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_back_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_back_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_back_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_back_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_back_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam_left_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_left_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_left_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_left_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_left_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_left_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_left_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_left_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam_right_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_right_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_right_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_right_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_right_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_right_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_right_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_right_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        cam_back_color_frame:
          Value: true
        cam_back_color_optical_frame:
          Value: true
        cam_back_depth_frame:
          Value: true
        cam_back_depth_optical_frame:
          Value: true
        cam_back_infra1_frame:
          Value: true
        cam_back_infra1_optical_frame:
          Value: true
        cam_back_infra2_frame:
          Value: true
        cam_back_infra2_optical_frame:
          Value: true
        cam_back_link:
          Value: true
        cam_left_color_frame:
          Value: true
        cam_left_color_optical_frame:
          Value: true
        cam_left_depth_frame:
          Value: true
        cam_left_depth_optical_frame:
          Value: true
        cam_left_infra1_frame:
          Value: true
        cam_left_infra1_optical_frame:
          Value: true
        cam_left_infra2_frame:
          Value: true
        cam_left_infra2_optical_frame:
          Value: true
        cam_left_link:
          Value: true
        cam_right_color_frame:
          Value: true
        cam_right_color_optical_frame:
          Value: true
        cam_right_depth_frame:
          Value: true
        cam_right_depth_optical_frame:
          Value: true
        cam_right_infra1_frame:
          Value: true
        cam_right_infra1_optical_frame:
          Value: true
        cam_right_infra2_frame:
          Value: true
        cam_right_infra2_optical_frame:
          Value: true
        cam_right_link:
          Value: true
        front_left_wheel:
          Value: true
        front_right_wheel:
          Value: true
        imu_link:
          Value: true
        laser_frame:
          Value: true
        odom:
          Value: true
        rear_left_wheel:
          Value: true
        rear_right_wheel:
          Value: true
      Marker Scale: 0.25
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        odom:
          base_footprint:
            base_link:
              cam_back_link:
                cam_back_color_frame:
                  cam_back_color_optical_frame:
                    {}
                cam_back_depth_frame:
                  cam_back_depth_optical_frame:
                    {}
                cam_back_infra1_frame:
                  cam_back_infra1_optical_frame:
                    {}
                cam_back_infra2_frame:
                  cam_back_infra2_optical_frame:
                    {}
              cam_left_link:
                cam_left_color_frame:
                  cam_left_color_optical_frame:
                    {}
                cam_left_depth_frame:
                  cam_left_depth_optical_frame:
                    {}
                cam_left_infra1_frame:
                  cam_left_infra1_optical_frame:
                    {}
                cam_left_infra2_frame:
                  cam_left_infra2_optical_frame:
                    {}
              cam_right_link:
                cam_right_color_frame:
                  cam_right_color_optical_frame:
                    {}
                cam_right_depth_frame:
                  cam_right_depth_optical_frame:
                    {}
                cam_right_infra1_frame:
                  cam_right_infra1_optical_frame:
                    {}
                cam_right_infra2_frame:
                  cam_right_infra2_optical_frame:
                    {}
              front_left_wheel:
                {}
              front_right_wheel:
                {}
              imu_link:
                {}
              laser_frame:
                {}
              rear_left_wheel:
                {}
              rear_right_wheel:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cam_left/color/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cam_right/color/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cam_back/back/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.457923650741577
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.04098872095346451
        Y: 0.007902724668383598
        Z: 0.06305184215307236
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5150004029273987
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.259999752044678
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1011
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb0000039dfc0200000005fb000000100044006900730070006c006100790073010000003b00000101000000c700fffffffb0000000a005600690065007700730100000142000000a5000000a000fffffffb0000000a0049006d00610067006501000001ed000000790000001600fffffffb0000000a0049006d006100670065010000026c0000009c0000001600fffffffb0000000a0049006d006100670065010000030e000000ca0000001600ffffff000005830000039d00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1876
  X: 44
  Y: 32
